<?xml version="1.0"?>

<project name="ch08-war" default="all" basedir=".">

    <!-- Initialization variables -->
    <property environment="env" />

    <property name="app.name" value="${ant.project.name}"/>
    <property name="source.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="distribution.dir" value="${build.dir}/distribution"/>
    <property name="myxdoclet.dir" value="xdoclet"/>
    <property name="xdoclet.merge.dir" value="${myxdoclet.dir}/merge"/>

    <!-- files in lib.dir WILL be included in the final WAR -->
    <property name="lib.dir" value="lib"/>

    <!-- files in compile.lib.dir will NOT be included in the final WAR -->
    <property name="compile.lib.dir" value="${env.JBOSS_HOME}/common/lib"/>

    <property name="common.jar.dir" value="../common/build/distribution"/> 
    <property name="my.ejb.jar.dir" value="../ejb/build/distribution"/>

    <property name="war.name" value="${app.name}.war"/>
    <property name="web.dir" value="web"/>
    <property name="web.inf.dir" value="${web.dir}/WEB-INF"/>
    
    <property name="xdoclet.lib.dir" value="${env.XDOCLET_HOME}/lib"/>
    <property name="gen.source.dir" value="${build.dir}/gensrc"/>
        
    <!--
     =======================================================
        This builds the classpath used for compilation.
        NOTE: This is independent of your system classpath
     =======================================================
    -->
    <path id="compile.classpath">
        <fileset dir="${compile.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${common.jar.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${my.ejb.jar.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!--
     =======================================================
        XDoclet setup
     =======================================================
    -->
    <path id="xdoclet.lib.path">
        <fileset dir="${xdoclet.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        
        <fileset dir="${compile.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>        
    </path>




    <!-- ============================= -->
    <target name="all" depends="clean,war" description="Does the whole enchilada"/>

    <!-- ====================================== -->
    <target name="clean" description="Deletes compiled and generated code">
        <delete dir="${build.dir}"/>
    </target>

    <!-- ====================================== -->
    <target name="compile" description="Compiles the Java code">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        
        <javac srcdir="${source.dir}" destdir="${classes.dir}" debug="on" deprecation="on">
             <classpath refid="compile.classpath"/>
         </javac>

        <copy todir="${classes.dir}">
            <fileset dir="${source.dir}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>

    <!-- ====================================== -->
    <target name="war" depends="generate-web,compile" description="Packages the Web files into a WAR file">
        <mkdir dir="${distribution.dir}" />

        <war destFile="${distribution.dir}/${war.name}" webxml="${gen.source.dir}/web.xml">
            <!-- files to be included in / -->
            <fileset dir="${web.dir}" />

            <!-- files to be included in /WEB-INF/classes -->
            <classes dir="${classes.dir}" />

            <!-- files to be included in /WEB-INF/lib -->
            <lib dir="${lib.dir}" />

            <!-- files to be included in /WEB-INF -->
            <webinf dir="${web.inf.dir}" />

            <webinf dir="${gen.source.dir}" >
                    <include name="jboss-web.xml" />
            </webinf>    

        </war>
    </target>


    <!-- ====================================== -->
    <target name="generate-web" description="Generate web.xml">
        <taskdef name="webdoclet" 
                 classname="xdoclet.modules.web.WebDocletTask"
                 classpathref="xdoclet.lib.path" />

        <mkdir dir="${gen.source.dir}" /> 
        <webdoclet destdir="${gen.source.dir}" mergeDir="${xdoclet.merge.dir}">
            <fileset dir="${source.dir}">
                <include name="**/*Servlet.java" />
            </fileset>
            
            <deploymentdescriptor destdir="${gen.source.dir}" 
                                  distributable="false" 
                                  servletspec="2.4" />

            <jbosswebxml destdir="${gen.source.dir}" version="4.0"/>
                                  
            
        </webdoclet>        
    </target>



</project>
