<?xml version="1.0"?>

<project name="ch08-EE5-jar" default="all" basedir=".">

    <!-- Initialization variables -->
    <property environment="env" />

    <property name="app.name" value="${ant.project.name}"/>
    <property name="source.dir" value="src"/>
    <property name="persistence.dir" value="persistence"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="distribution.dir" value="${build.dir}/distribution"/>

    <property name="serverlib" location="${jboss.home}/common/lib" />

    <property name="jar.name" value="common.jar"/>
    
    <property name="gen.source.dir" value="${build.dir}/gensrc"/>
        
    <!--
     =======================================================
        This builds the classpath used for compilation.
        NOTE: This is independent of your system classpath
     =======================================================
    -->
    <path id="compile.classpath">
      <fileset dir="${serverlib}" includes="*.jar"/>
    </path>

    <!-- ============================= -->
    <target name="all" depends="clean,jar" description="Does the whole enchilada"/> 

    <!-- ====================================== -->
    <target name="clean" description="Deletes compiled and generated code">
        <delete dir="${build.dir}"/>
    </target>

    <!-- ====================================== -->
    <target name="compile" description="Compiles the Java code">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />

        <javac srcdir="${source.dir}" destdir="${classes.dir}" debug="on" deprecation="on">
             <classpath refid="compile.classpath"/>
         </javac>

        <copy todir="${classes.dir}">
            <fileset dir="${source.dir}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>

    <!-- ====================================== -->
    <target name="jar" depends="compile" description="Packages the common files into a JAR file">
        <mkdir dir="${distribution.dir}" />

        <jar destFile="${distribution.dir}/${jar.name}">
            <!-- files to be included in / -->
            <fileset dir="${classes.dir}" />

            <metainf dir="${persistence.dir}">
                <include name="persistence.xml"/>
            </metainf>
        </jar>


    </target>


 

</project>
