<?xml version="1.0"?>

<project name="ch10-ejb" default="all" basedir=".">

    <!-- Initialization variables -->
    <property environment="env" />

    <property name="app.name" value="${ant.project.name}"/>
    <property name="source.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="distribution.dir" value="${build.dir}/distribution"/>

    <!-- files in compile.lib.dir will NOT be included in the final EJB JAR -->
    <property name="compile.lib.dir" value="${env.JBOSS_HOME}/common/lib"/>
    <property name="common.jar.dir" value="../common/build/distribution"/>

    <property name="ejb.jar.name" value="ejb.jar"/>
    
    <property name="xdoclet.lib.dir" value="${env.XDOCLET_HOME}/lib"/>
    <property name="jwsdp.dir" value="${env.JWSDP_HOME}"/>
    <property name="gen.source.dir" value="${build.dir}/gensrc"/>
        
    <!--
     =======================================================
        This builds the classpath used for compilation.
        NOTE: This is independent of your system classpath
     =======================================================
    -->
    <path id="compile.classpath">
        <fileset dir="${compile.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${common.jar.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!--
     =======================================================
        XDoclet setup
     =======================================================
    -->
    <path id="xdoclet.lib.path">
        <fileset dir="${xdoclet.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        
        <fileset dir="${compile.lib.dir}">
            <include name="**/*.jar"/>
        </fileset> 
        
        <fileset dir="${common.jar.dir}">
	     <include name="**/*.jar"/>
        </fileset>
    </path>

    <!--
     =======================================================
        JWSDP setup
     =======================================================
    -->
    <path id="jwsdp.lib.path">
        <fileset dir="${jwsdp.dir}/jwsdp-shared">
            <include name="**/*.jar"/>
        </fileset>
        
        <fileset dir="${jwsdp.dir}/jaxrpc">
            <include name="**/*.jar"/>
        </fileset> 
        
        <fileset dir="${jwsdp.dir}/saaj">
	     <include name="**/*.jar"/>
        </fileset>
    </path>



    <!-- ============================= -->
    <target name="all" depends="clean,build-ejb-jar" description="Does the whole enchilada"/>

    <!-- ====================================== -->
    <target name="clean" description="Deletes compiled and generated code">
        <delete dir="${build.dir}"/>
    </target>

    <!-- ====================================== -->
    <target name="compile" description="Compiles the Java code">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />

        <javac srcdir="${source.dir}:${gen.source.dir}" destdir="${classes.dir}" debug="on" deprecation="on">
             <classpath refid="compile.classpath"/>
         </javac>

        <copy todir="${classes.dir}">
            <fileset dir="${source.dir}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>

    <!-- ====================================== -->
    <target name="build-ejb-jar" depends="run-ejbdoclet, compile, run-wseedoclet, run-wscompile" description="Packages the EJB files into a EJB JAR file">
        <mkdir dir="${distribution.dir}" />
        
        <jar destfile="${distribution.dir}/${ejb.jar.name}" basedir="${classes.dir}">
            <metainf dir="${gen.source.dir}" includes="*.xml"/>
            <zipfileset dir="${gen.source.dir}" includes="*.wsdl" prefix="META-INF/wsdl"/>
        </jar>
    </target>


    <!-- ====================================== -->

    <target name="run-ejbdoclet" description="Generate EJB artifacts">
        <taskdef name="ejbdoclet"
                 classname="xdoclet.modules.ejb.EjbDocletTask"
                 classpathref="xdoclet.lib.path"/>
                 
        <mkdir dir="${gen.source.dir}" />    
        <ejbdoclet destdir="${gen.source.dir}" ejbspec="2.1">
           
            <fileset dir="${source.dir}">
                <include name="**/*Bean.java"/>
            </fileset>

            <remoteinterface pattern="{0}Remote"/>
            <localinterface pattern="{0}Local"/>

            <homeinterface pattern="{0}RemoteHome"/>
            <localhomeinterface pattern="{0}LocalHome"/>
            
            <service-endpoint/>

            <deploymentdescriptor destdir="${gen.source.dir}"/>
            
            <jboss version="4.0" destdir="${gen.source.dir}"/>
        
        </ejbdoclet>

	<!-- Fix problems with XDoclet-generated Service Endpoint Interface  -->
	        
	<replace file="${gen.source.dir}/com/jbossatwork/ws/InventoryEndpoint.java">
	    <replacetoken><![CDATA[throws javax.ejb.EJBException, java.rmi.RemoteException]]></replacetoken>
	    <replacevalue><![CDATA[throws java.rmi.RemoteException]]></replacevalue>
        </replace>
        
        <!-- Fix WS URL in jboss.xml -->
 <!--       
        <replace file="${gen.source.dir}/jboss.xml">
            <replacetoken><![CDATA[<ejb-name>InventoryFacade</ejb-name>]]></replacetoken>
            <replacevalue><![CDATA[
                	    <ejb-name>InventoryFacade</ejb-name>
                	    <port-component>
                	      <port-component-name>Inventory</port-component-name>
                	      <port-component-uri>jbossatwork-ws/InventoryService</port-component-uri>
                	    </port-component>
                	  ]]></replacevalue>
        </replace>
-->

        <replace file="${gen.source.dir}/jboss.xml">
            <replacetoken><![CDATA[</method-attributes>]]></replacetoken>
            <replacevalue><![CDATA[
                	    </method-attributes>
                	    <port-component>
                	      <port-component-name>Inventory</port-component-name>
                	      <port-component-uri>jbossatwork-ws/InventoryService</port-component-uri>
                	    </port-component>
                	  ]]></replacevalue>
        </replace>

    </target>

    <target name="run-wseedoclet" depends="run-ejbdoclet">
        <taskdef name="wseedoclet"
                 classname="xdoclet.modules.wsee.WseeDocletTask"
                 classpathref="xdoclet.lib.path"/>

        <wseedoclet wsdlFile="META-INF/wsdl/InventoryService.wsdl"
           jaxrpcMappingFile="META-INF/inventory-mapping.xml"
           wseeSpec="1.1"
	   destdir="${gen.source.dir}"
           excludedtags="@version,@author"
           addedtags="@xdoclet-generated at ${TODAY}"
           verbose="true">
	
            <fileset dir="${source.dir}">
                <include name="**/*Bean.java"/>
            </fileset>
        	
            <deploymentdescriptor name="InventoryService"/>
        </wseedoclet>
        
        <!-- Fix problems with XDoclet-generated webservices.xml -->
	
	<replace file="${gen.source.dir}/webservices.xml">
	    <replacetoken><![CDATA[<wsdl-file>WEB-INF/]]></replacetoken>
	    <replacevalue><![CDATA[<wsdl-file>]]></replacevalue>
        </replace>  

	<replace file="${gen.source.dir}/webservices.xml">
	    <replacetoken><![CDATA[<jaxrpc-mapping-file>WEB-INF/]]></replacetoken>
	    <replacevalue><![CDATA[<jaxrpc-mapping-file>]]></replacevalue>
        </replace>
 
	<replace file="${gen.source.dir}/webservices.xml">
	    <replacetoken><![CDATA[<icon>]]></replacetoken>
	    <replacevalue><![CDATA[]]></replacevalue>
        </replace>
 
	<replace file="${gen.source.dir}/webservices.xml">
	    <replacetoken><![CDATA[</icon>]]></replacetoken>
	    <replacevalue><![CDATA[]]></replacevalue>
        </replace>
        
	<replace file="${gen.source.dir}/webservices.xml">
	    <replacetoken><![CDATA[Port</wsdl-port>]]></replacetoken>
	    <replacevalue><![CDATA[EndpointPort</wsdl-port>]]></replacevalue>
        </replace>
        
    </target>
                	
    <target name="run-wscompile" depends="compile">
        <echo message="Generating JAX-RPC Mapping and WSDL files."/>
        
        <path id="wscompile.task.classpath">
            <path refid="jwsdp.lib.path"/>
            <fileset dir="${java.home}/../lib" includes="tools.jar"/>
        </path>
        
	<taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile"
                 classpathref="wscompile.task.classpath"/>  
                 
        <wscompile base="${build.dir}"
                   fork="true"
                   server="true"
                   features="rpcliteral"
                   mapping="${gen.source.dir}/inventory-mapping.xml"
                   config="wscompile-config.xml"
                   nonClassDir="${gen.source.dir}">
            
            <classpath>
                <path refid="wscompile.task.classpath"/>
                <path refid="compile.classpath"/>
                <pathelement location="${classes.dir}"/>
            </classpath>

        </wscompile>
     </target>

</project>
