<?xml version="1.0"?>

<project name="ch10-EE5-client" default="all" basedir=".">

    <!-- Initialization variables -->
    <property environment="env" />

    <property name="app.name" value="${ant.project.name}"/>
    <property name="source.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="distribution.dir" value="${build.dir}/distribution"/>

    <!-- files in lib.dir WILL be included in the final JAR -->
    <property name="lib.dir" value="lib"/>

    <!-- files in compile.lib.dir will NOT be included in the final JAR -->
    <property name="compile.lib.dir" value="${env.JBOSS_HOME}/common/lib"/>
    
    <!-- Use Axis 1.2 or higher if you're using Java 5 (J2SE 1.5). -->
    <property name="axis.lib.dir" value="${env.AXIS_1_4_HOME}/lib"/>
    
    <!-- Use Axis 1.1 if you're using J2SE 1.4. 
    <property name="axis.lib.dir" value="${env.AXIS_1_1_HOME}/lib"/>
    -->
     
    <property name="gen.source.dir" value="${build.dir}/gensrc"/>   
    
    <path id="axis.classpath">
        <fileset dir="${compile.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${axis.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
        
    <!--
     =======================================================
        This builds the classpath used for compilation.
        NOTE: This is independent of your system classpath
     =======================================================
    -->
    <path id="compile.classpath">
        <path refid="axis.classpath"/>
    </path>
    
    
    <!-- ============================= -->
    <target name="all" depends="clean, run-wsdl2java, compile" description="Does the whole enchilada"/>

    <!-- ====================================== -->
    <target name="clean" description="Deletes compiled and generated code">
        <delete dir="${build.dir}"/>
    </target>

    <!-- ====================================== -->
    <target name="compile" description="Compiles the Java code">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />

        <javac srcdir="${source.dir}:${gen.source.dir}" destdir="${classes.dir}" debug="on" deprecation="on">
             <classpath refid="compile.classpath"/>
         </javac>

        <copy todir="${classes.dir}">
            <fileset dir="${source.dir}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>


    <!-- ====================================== -->
    <target name="run-wsdl2java" description="Generates WS proxy code from WSDL">
        <path id="wsdl2java.task.classpath">
            <path refid="axis.classpath"/>
        </path>
        
        <taskdef name="wsdl2java"
                 classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask">
            <classpath refid="wsdl2java.task.classpath"/>   
        </taskdef>
        
        <mkdir dir="${gen.source.dir}" />

        <wsdl2java output="${gen.source.dir}"
                   url="InventoryService.wsdl"
                   verbose="true"> 
                     
            <mapping namespace="http://localhost:8080/jbossatwork-ws"
                     package="com.jbossatwork.client"/>
        
            <mapping namespace="http://localhost:8080/jbossatwork-ws/types"
                     package="com.jbossatwork.client"/>
                     
        </wsdl2java>

    </target>
    
    <!-- ====================================== -->
    <target name="run-client" depends="all" description="Execute a standalone Java client application">
        <path id="client.run.classpath">
            <path refid="axis.classpath"/>
            <pathelement path="${classes.dir}"/>
        </path>
        
        <java classname="com.jbossatwork.client.MyAxisClient" fork="yes">
            <classpath>
                <path refid="client.run.classpath"/>
            </classpath>
        </java>
    </target>
    
</project>
